total 76
drwxr-xr-x 2 root root   297 Mar  7 04:21 .
drwxr-xr-x 6 root root   121 Mar  7 02:33 ..
-rwxr--r-- 1 root root    32 Mar  7 02:42 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 03:33 1-confused_smiley
-rw------- 1 root root 12288 Mar  7 02:48 .1-confused_smiley.swp
-rw------- 1 root root 12288 Mar  7 03:29 .1-.swp
-rwxr--r-- 1 root root    28 Mar  7 03:36 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 03:40 3-twofiles
-rwxr--r-- 1 root root    29 Mar  7 03:42 4-lastlines
-rwxr--r-- 1 root root    29 Mar  7 03:45 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 03:54 6-third_line
-rwxr--r-- 1 root root    72 Mar  7 04:03 7-file
-rwxr--r-- 1 root root    36 Mar  7 04:21 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  7 03:55 iacta
-rw-r--r-- 1 root root     0 Mar  7 04:21 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar  7 02:40 README.md
-rw------- 1 root root 12288 Mar  7 02:35 .README.swp
